Type=Exe
Form=code\FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ClsDdex; code\ClsDDEX.cls
Module=ModDDEX; code\ModDDEX.bas
Class=ClsDdexAnimator; code\ClsDdexAnimator.cls
IconForm="FrmMain"
Startup="FrmMain"
ExeName32="DDEXVB6.exe"
Command32=""
Name="DDEXVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lusnich"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
